<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/group4/Game1/Content/Sounds/main-theme-overworld.wav</SourceFile>
  <SourceTime>2017-07-26T14:59:14.8933577-04:00</SourceTime>
  <DestFile>E:/group4/Game1/Content/bin/Windows/Sounds/main-theme-overworld.xnb</DestFile>
  <DestTime>2017-07-26T15:01:28.6141047-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>