oneCloud,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,title,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,oneCloud,,,,,,,,,,,,,,,,,,,,,oneCloud,,oneCloud,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,oneCloud,,oneCloud,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,oneCloud,,oneCloud,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,oneCloud,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,oneCloud,oneCloud,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,threeClouds,,,,,,,,,,,,,,,,,,,,,,,,,,,oneCloud,,,,,,,,,,,,,,,,,,threeClouds,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,threeClouds,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,goomba,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,oneCloud,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,oneCloud,,,,,,,,,,,,,,,,,,,,,,,brick,brick,brick,brick,brick,brick,brick,brick,brick,,,,,brick,brick,brick,question,,,,,,,,,,,,quesiton,,,,,,,,,,,,brick,brick,brick,,,,brick,question,question,brick,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,oneCloud,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,threeClouds,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,blueBrick,,,,blueBrick,blueBrick,blueBrick,blueBrick,blueBrick,blueBrick,blueBrick,,,,pipeNeck
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,blueBrick,,,,,,,,,,,,,,pipeNeck
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,blueBrick,,,,,,,,,,,,,,pipeNeck
,,,,,,,,,,,,,,,,,,,,,,,question,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,diamond,,,,,,,flagpole,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,blueBrick,,,,,coin,coin,coin,coin,coin,,,,,pipeNeck
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,diamond,diamond,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,blueBrick,,,,,,,,,,,,,,pipeNeck
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,diamond,diamond,diamond,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,blueBrick,,,,coin,coin,coin,coin,coin,coin,coin,,,,pipeNeck
,,,,,,,,,,,,,,,,,,,,,greenMushroom,,goomba,koopa,flower,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,diamond,diamond,diamond,diamond,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,blueBrick,,,,,,,,,,,,,,pipeNeck
,,,,,,flower,,,redMushroom,,,,star,,,,question,,,,brick,question,brick,question,brick,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,brickGreenMushroom,,,,,,,,,,,brick,question,brick,,,,,,,,,,,,,,,,,,,,,,,,,,,question,brick,brick,question,brick,brick,,,,,,,,,,,,,,,,,brick,brick,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,brick,brick,question,brick,,,,,,,,,,,,,,,diamond,diamond,diamond,diamond,diamond,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,blueBrick,,,,,,,,,,,,,,pipeNeck
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,standardPipe,,,,,,,,,standardPipeTransition,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,diamond,,,diamond,,,,,,,,,,diamond,diamond,,,diamond,,,,,,,,,,,,,,,,,,,,,,,,,,,,diamond,diamond,diamond,diamond,diamond,diamond,,,,,,,,,,,,smallCastle,,,,,,,,,,,,,,,,,,,,,,,,,,,blueBrick,,,,coin,coin,coin,coin,coin,coin,coin,,,,pipeNeck
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,standardPipe,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,diamond,diamond,,,diamond,diamond,,,,,,,,diamond,diamond,diamond,,,diamond,diamond,,,,,,,,,,,,,,,,,,,,,,,,,,diamond,diamond,diamond,diamond,diamond,diamond,diamond,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,blueBrick,,,,blueBrick,blueBrick,blueBrick,blueBrick,blueBrick,blueBrick,blueBrick,,,,pipeNeck
,bigMountain,,,,,,,,,,,,,,,,,,,,,,,,,,,,,standardPipe,,,,,,,,,,,,,,,,,,,,pipeNeck,,bigMountain,,,,,,,pipeNeck,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,bigMountain,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,diamond,diamond,diamond,,,diamond,diamond,diamond,,,bigMountain,,,diamond,diamond,diamond,diamond,,,diamond,diamond,diamond,,,,,,smallPipe,,,,,,,,,,,,,,,smallPipe,,,diamond,diamond,diamond,diamond,diamond,diamond,diamond,diamond,,,bigMountain,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,blueBrick,,,,blueBrick,blueBrick,blueBrick,blueBrick,blueBrick,blueBrick,blueBrick,,,,
,,,,,,,,,,,,,threeBushes,,,,smallMountain,,,koopa,,,,goomba,,koopa,,oneBush,,,,,,koopa,,,,,,pipeNeck,,goomba,,,,oneBush,,,,pipeNeck,,goomba,,goomba,,,,,pipeNeck,,,threeBushes,,,smallMountain,,,,,,,,oneBush,,,,,,,,,,,,,,,,,oneBush,,oneBush,,,,,,,,goomba,,,,,,koopa,,threeBushes,,,smallMountain,,goomba,,goomba,,,,,smallBush,,,goomba,,,,goomba,,goomba,,,,diamond,diamond,diamond,diamond,oneBush,oneBush,diamond,diamond,diamond,diamond,,,,diamond,diamond,diamond,diamond,diamond,,,diamond,diamond,diamond,diamond,oneBush,,smallMountain,,,,,oneBush,,,,,,goomba,,goomba,,,,,,diamond,diamond,diamond,diamond,diamond,diamond,diamond,diamond,diamond,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,blueBrick,,,,blueBrick,blueBrick,blueBrick,blueBrick,blueBrick,blueBrick,blueBrick,,,,
crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,,,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,,,,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,,,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,blueCrack,blueCrack,blueCrack,blueCrack,blueCrack,blueCrack,blueCrack,blueCrack,blueCrack,blueCrack,blueCrack,blueCrack,blueCrack,blueCrack,blueCrack
crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,,,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,,,,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,,,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,blueCrack,blueCrack,blueCrack,blueCrack,blueCrack,blueCrack,blueCrack,blueCrack,blueCrack,blueCrack,blueCrack,blueCrack,blueCrack,blueCrack,blueCrack
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,blueBrick,,,,blueBrick,blueBrick,blueBrick,blueBrick,blueBrick,blueBrick,blueBrick,,,,pipeNeck,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,blueBrick,,,,,,,,,,,,,,pipeNeck,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,blueBrick,,,,,,,,,,,,,,pipeNeck,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,blueBrick,,,,,coin,coin,coin,coin,coin,,,,,pipeNeck,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,blueBrick,,,,,,,,,,,,,,pipeNeck,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,blueBrick,,,,coin,coin,coin,coin,coin,coin,coin,,,,pipeNeck,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,blueBrick,,,,,,,,,,,,,,pipeNeck,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,blueBrick,,,,,,,,,,,,,,pipeNeck,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,blueBrick,,,,coin,coin,coin,coin,coin,coin,coin,,,,pipeNeck,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,blueBrick,,,,blueBrick,blueBrick,blueBrick,blueBrick,blueBrick,blueBrick,blueBrick,,,,pipeNeck,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,blueBrick,,,,blueBrick,blueBrick,blueBrick,blueBrick,blueBrick,blueBrick,blueBrick,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,blueBrick,,,,blueBrick,blueBrick,blueBrick,blueBrick,blueBrick,blueBrick,blueBrick,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,blueCrack,blueCrack,blueCrack,blueCrack,blueCrack,blueCrack,blueCrack,blueCrack,blueCrack,blueCrack,blueCrack,blueCrack,blueCrack,blueCrack,blueCrack,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,blueCrack,blueCrack,blueCrack,blueCrack,blueCrack,blueCrack,blueCrack,blueCrack,blueCrack,blueCrack,blueCrack,blueCrack,blueCrack,blueCrack,blueCrack,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
