oneCloud,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,title,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,oneCloud,,,,,,,,,,,,,,,,,,,,,oneCloud,,oneCloud,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,oneCloud,,oneCloud,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,oneCloud,,oneCloud,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,oneCloud,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,oneCloud,oneCloud,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,threeClouds,,,,,,,,,,,,,,,,,,,,,,,,,,,oneCloud,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,threeClouds,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,oneCloud,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,oneCloud,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,oneCloud,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,threeClouds,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,goomba,,,,,,,,,,brick,brick,brick,questionCoin,,,,,,,,,brick,question,brick,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,fireBeam,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,brick,brick,brick,brick,brick,brick,brick,brick,brick,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,threeClouds,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,firebeam,,,,,questionFireF,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,diamond,,,,,,,flagpole,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,brick,brick,brick,,,,brick,question,question,brick,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,diamond,diamond,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,fireBeam,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,diamond,diamond,diamond,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,greenMushroom,,goomba,koopa,flower,,,,,,,,,,,,,,,,,,,,,fireBeam,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,koopa,,,,,,,,,,,,,,,,,diamond,diamond,diamond,diamond,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,flower,,,redMushroom,,,,star,,questionBat,,questionCoin,questionRedM,,,brick,question,brick,question,brick,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,brick,question,brick,,,,,,,,,,,,,,,,,,,,,,,,,,,question,brick,brick,question,brick,brick,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,brick,brick,question,brick,,,,,,,,,,,,,,,diamond,diamond,diamond,diamond,diamond,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,standardPipe,,,,,,,,,standardPipeTransition,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,diamond,,,diamond,,,,,,,,,,diamond,diamond,,,diamond,,,,,,,,,,,,,,,,,,,,,,,,,,,,diamond,diamond,diamond,diamond,diamond,diamond,,,,,,,,,,,,smallCastle,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,standardPipe,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,diamond,diamond,,,diamond,diamond,,,,,,,,diamond,diamond,diamond,,,diamond,diamond,,,,,,,,,,,,,,,,,,,,,,,,,,diamond,diamond,diamond,diamond,diamond,diamond,diamond,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,bigMountain,,,,,,,,,,,,,,,,,,,,,,,,,,,,,standardPipe,,,,,,,,,,,,,,,,,,,,pipeNeck,,bigMountain,,,,,,,pipeNeck,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,bigMountain,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,diamond,diamond,diamond,,,diamond,diamond,diamond,,,bigMountain,,,diamond,diamond,diamond,diamond,,,diamond,diamond,diamond,,,,,,popPipe,,,,,,,,,,,,,,,smallPipe,,,diamond,diamond,diamond,diamond,diamond,diamond,diamond,diamond,,,bigMountain,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,threeBushes,,,,smallMountain,,,koopa,,,,goomba,,koopa,,oneBush,,,,,,goomba,,,,,,pipeNeck,,goomba,,,,oneBush,,,,pipeNeck,,goomba,,goomba,,,,,pipeNeck,,,threeBushes,,,smallMountain,,,,,,,,oneBush,,,,,,,,,,,,,,,,,oneBush,,oneBush,,,,,,,,goomba,,,,,,koopa,,threeBushes,,,smallMountain,,goomba,,goomba,,,,,smallBush,,,goomba,,,,koopa,,goomba,,,,diamond,diamond,diamond,diamond,oneBush,oneBush,diamond,diamond,diamond,diamond,,,,diamond,diamond,diamond,diamond,diamond,,,diamond,diamond,diamond,diamond,oneBush,,smallMountain,,,,,oneBush,,,,,,,,goomba,,,,,,diamond,diamond,diamond,diamond,diamond,diamond,diamond,diamond,diamond,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,,,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,,,,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,,,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack
crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,,,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,,,,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,,,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack,crack
