<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Admin/Source/Repos/Mario4.03/Game1/Content/SoundEffects/flagpole.wav</SourceFile>
  <SourceTime>2017-07-14T23:40:44.2324879-04:00</SourceTime>
  <DestFile>C:/Users/Admin/Source/Repos/Mario4.03/Game1/Content/bin/Windows/SoundEffects/flagpole.xnb</DestFile>
  <DestTime>2017-07-18T19:30:10.4125088-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>