<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/group4/Game1/Content/SoundEffects/level-complete.wav</SourceFile>
  <SourceTime>2017-07-14T16:51:35.7110425-04:00</SourceTime>
  <DestFile>E:/group4/Game1/Content/bin/Windows/SoundEffects/level-complete.xnb</DestFile>
  <DestTime>2017-07-14T20:45:13.1097972-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>